{
  "name": "com.stephanhooft.dialogue",
  "version": "2.0.2",
  "displayName": "Dialogue",
  "description": "A Unity package for an ink-based dialogue framework.",
  "unity": "2021.3",
  "dependencies": {
    "com.inkle.ink-unity-integration": "https://github.com/inkle/ink-unity-integration.git#upm"
  },
  "keywords": [
    "dialogue",
    "ink",
    "inky"
  ],
  "author": {
    "name": "Stephan Hooft",
    "email": "stephanhooft@gmail.com",
    "url": ""
  },
  "type": "library"
}
